nav.navbar.navbar-expand-lg.bg-light
  .container-fluid
    =link_to "Braintree BMX", root_path, class: "navbar-brand"
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarNavDropdown
      ul.navbar-nav
        li.nav-item
          = link_to "Events", events_path, class: "nav-link"
        li.nav-item
          = link_to "About", about_us_path, class: "nav-link"
        li.nav-item
          = link_to "Contact", contact_us_path, class: "nav-link"
        - if user_signed_in?
          - if current_user.role == 1
            li.nav-item
              = link_to "Users", admin_path, class: "nav-link"

      div.ms-auto.d-flex
        - if user_signed_in?
          div.me-3.navbar-text Welcome #{current_user.first_name}
          = button_to "Sign out", destroy_user_session_path, method: :delete, class: "btn btn-danger"
        - else
          = button_to "Sign in", new_user_session_path, class: "btn btn-success"
