    .container
      .row
        .col-md-8.offset-md-2
          h2.text-center Welcome to Braintree BMX Club
          p.text-center
            | Braintree BMX Club is a vibrant community dedicated to the thrilling sport of BMX racing. Located in the heart of Braintree, we offer coaching sessions and organize exciting races for riders of all skill levels.
          p.text-center
            | Whether you're a seasoned pro or a beginner eager to learn, our experienced coaches are here to help you hone your BMX skills and enjoy the adrenaline rush of racing.
          p.text-center
            | Join us and be part of a supportive BMX community where riders come together to share their passion for the sport.
          h3.text-center Our Offerings
          ul.list-unstyled.text-center
            li
              | Professional BMX coaching sessions for all ages
            li
              | Thrilling BMX races and competitions
            li
              | Community events and social gatherings
          h3.text-center Join Us Today
          p.text-center
            | Ready to embark on an exhilarating BMX journey with us? Join Braintree BMX Club today and experience the excitement of BMX racing like never before.
          p.text-center
            | Contact us for more information or visit us at our next event!