h1.w-75.mx-auto Users 

- if user_signed_in?
  - if current_user.role == 1
    .mx-auto.w-75
      table.table.table-bordered.table-hover.
        thead
          tr
            th Email
            th Admin
            th Actions
        tbody
          - @users.each do |user|
            tr
              td = user.email
              td = "#{user.role == 1 ? 'Yes' : 'No'}"
              td.d-flex.justify-content-center
                = button_to "Give Admin", give_admin_path(user), method: :put, data: { confirm: "Are you sure you want to give admin rights?" }, class: "btn btn-success me-4", style: 'color: #333; text-decoration: none;', remote: true
                = button_to "Remove Admin", remove_admin_path(user), method: :put, data: { confirm: "Are you sure you want to remove admin rights?" }, class: "btn btn-danger", style: 'color: #333; text-decoration: none;', remote: true




                  
