    .container
      .row
        .col-md-6.offset-md-3
          h2.text-center Contact Us
          p.text-center
            | If you have any questions or need assistance, feel free to contact us using the information below:
          ul.list-unstyled.text-center
            li
              i.icon fas fa-map-marker-alt
              | 123 Main Street, Cityville, Country
            li
              i.icon fas fa-phone
              | Phone: +1 (555) 123-4567
            li
              i.icon fas fa-envelope
              | Email: info@example.com
          p.text-center
            | Our office hours are Monday to Friday, 9:00 AM to 5:00 PM.